{
  "name": "react-native-reprolog",
  "version": "0.1.0",
  "description": "react-native integrations for reprolog",
  "main": "lib/index.js",
  "author": "vaukalak",
  "bugs": {
    "url": "https://github.com/vaukalak/react-native-reprolog/issues",
    "email": "lahmataja.pa4vara@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vaukalak/react-native-reprolog"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build",
    "build": "npx babel lib --out-dir dist"
  },
  "dependencies": {
    "react-native": "^0.50.4",
    "reprolog": "^0.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
